# OpenBlog

./: OpenBlog.sln  docker-compose.yml
OpenBlog/: Dockerfile  DotvvmStartup.cs  OpenBlog.csproj  Program.cs  Startup.cs  bower.json
OpenBlog/Data/: ApplicationDbContext.cs
OpenBlog/Entities/: Post.cs
OpenBlog/Properties/: launchSettings.json
OpenBlog/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
OpenBlog/Views/: Default.dothtml  MasterPage.dotmaster
src/OpenBlog/: Dockerfile  DotvvmStartup.cs  OpenBlog.csproj  Program.cs  Startup.cs
src/OpenBlog/Controls/: Sidebar.dotcontrol
src/OpenBlog/Services/: PostService.cs
src/OpenBlog/ViewModels/: DefaultViewModel.cs
src/OpenBlog/Views/: Default.dothtml  MasterPage.dotmaster
