@viewModel OpenBlog.ViewModels.MasterPageViewModel, OpenBlog
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>OpenBlog</title>
    <meta name="description" content="Open Blog built with DOTVVM">
    <meta name="author" content="Vincent Nwonah">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <dot:RequiredResource Name="default" />
    <dot:RequiredResource Name="layout" />
    <dot:RequiredResource Name="media-queries" />

    <!-- Script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <!-- Header
    ================================================== -->
    <header id="top">

        <div class="row">

            <div class="header-content twelve columns">

                <h1 id="logo-text"><a href="index.html" title="">Open Blog.</a></h1>
                <p id="intro">Powered by D❤tvvm</p>

            </div>

        </div>

        <nav id="nav-wrap">

            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

            <div class="row">
                <ul id="nav" class="nav">
                    <li><a href="blog.html">Blog</a></li>
                </ul> <!-- end #nav -->

            </div>

        </nav> <!-- end #nav-wrap -->

    </header>
    <!-- Header End -->



    <dot:ContentPlaceHolder ID="MainContent" />

    <footer>

        <div class="row">

            <div class="twelve columns">
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div>

            <div class="six columns info">

                <h3>About Keep It Simple</h3>

                <p>
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                    nibh id elit.
                </p>

                <p>
                    Lorem ipsum Sed nulla deserunt voluptate elit occaecat culpa cupidatat sit irure sint
                    sint incididunt cupidatat esse in Ut sed commodo tempor consequat culpa fugiat incididunt.
                </p>

            </div>

            <div class="four columns">

                <h3>Photostream</h3>

                <ul class="photostream group">
                    <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                    <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                    <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                    <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                    <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                    <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                    <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                    <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
                </ul>

            </div>

            <div class="two columns">
                <h3 class="social">Navigate</h3>

                <ul class="navigate group">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Demo</a></li>
                    <li><a href="#">Archives</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>

            <p class="copyright">&copy; Copyright 2014 Keep It Simple. &nbsp; Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a>.</p>

        </div> <!-- End row -->

        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-chevron-up"></i></a></div>

    </footer> <!-- End Footer-->

</body>
</html>
